{
  "name": "material-themeable-builder",
  "version": "0.4.7",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4400",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "package:build": "ng build material-themeable --prod",
    "postpackage:build": "rsync -zarv -m --include='*/' --include='*.scss' --exclude='*' ./projects/material-themeable/src/ ./dist/material-themeable",
    "prepackage:publish": "npm run package:build",
    "package:publish": "cd dist/material-themeable && npm publish && cd ../../../",
    "publish": "npm run package:publish",
    "package:link": "npm run package:build && cd dist/material-themeable && npm link && cd ../../",
    "package:dev": "npm run package:link && ng build material-themeable --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.13",
    "@angular/cdk": "12.2.13",
    "@angular/common": "12.2.13",
    "@angular/compiler": "12.2.16",
    "@angular/core": "12.2.13",
    "@angular/forms": "12.2.13",
    "@angular/material": "12.2.13",
    "@angular/platform-browser": "12.2.13",
    "@angular/platform-browser-dynamic": "12.2.13",
    "@angular/router": "12.2.13",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.3",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "~12.2.13",
    "@angular/compiler-cli": "~12.2.13",
    "@angular/language-service": "~12.2.13",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^11.0.2",
    "postcss": "^8.2.13",
    "protractor": "~5.4.0",
    "tmo-tslint-angular-settings": "^1.0.4",
    "tmo-tslint-settings": "^1.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.3.5",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.6",
    "acorn": "^7.1.1"
  }
}
